.card {
    display: grid;
    grid-template-rows: 20rem min-content 1fr;
    background-color: $color-white;
    border-radius: 5px;
    box-shadow: $shadow;
    position: relative;
    overflow: hidden;
    transition: transform .2s;

    &:hover {
        transform: rotate(-2deg) scale(1.05);
    }

    &__number {
        position: absolute;
        top: -10px;
        left: -5px;
        font-size: 7rem;
        font-weight: 900;
        line-height: 1;
        color: $color-base-x-dark-2;
    }

    &__decoration {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(50%, 50%);
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        background-color: $color-base-x-dark-2;
    }

    &__img-holder {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
    }

    &__header {
        padding: 2rem;
    }

    &__title {
        color: $color-dark;
        letter-spacing: .2rem;
    }

    &__body {
        padding: 2rem;
    }

    &__text {
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: .2rem;
        color: $color-dark;
    }
}