.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    justify-content: center;
    max-width: 150rem;
    padding: 0 5rem;
    margin: 10rem auto;
}