.header {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: [header-start] minmax(6rem, 1fr) [header-center-start] 5fr [header-center-end] minmax(6rem, 1fr) [header-end];
    
    position: relative;
    background-image: $gradient-full-h-o, url(../../img/backgrounds/art-tools.png);
    background-size: cover;
    background-position: top;
    color: $color-white-8;
    padding: 10rem 0;

    @supports (-webkit-clip-path: polygon(0 0)) or (clip-path: polygon(0 0)) {

        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    }

    @media only screen and (max-width: $bp-lg) {
        grid-template-columns: [header-start] 7rem [header-center-start] 5fr [header-center-end] 7rem [header-end];
    }

    &__logo-holder {
        position: absolute;
        top: 2rem;
        left: 3rem;
        margin-bottom: 0;
        border-radius: 50%;
        box-shadow: $shadow;
        line-height: 0;
    }

    &__logo {
        position: relative;
        width: 6rem;
        height: 6rem;
    }

}

.header-content {
    grid-column: header-start / header-end;
    
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: minmax(6rem, 1fr) repeat(5,1fr) minmax(6rem, 1fr);

    @media only screen and (max-width: $bp-lg) {
        grid-template-columns: 7rem repeat(5,1fr) 7rem;
    }
    
    &__title {
        grid-row: 1;
        grid-column: 2 / 6;
        margin-bottom: 2.5rem;
        font-family: $font-tagline;
        color: $color-white;
        text-shadow: .3rem .3rem $color-base;
    }

    &__subtitle {
        grid-row: 2;
        grid-column: 2/6;
        font-family: $font-code;
        margin-bottom: 2.5rem;
    }

    &__image {
        grid-row: 1/span 2;
        grid-column: 6 / -1;
        width: 100%;
        height: auto;
        align-self: center;
    }

    &__button {
        grid-row: 3;
        grid-column: 2;

    }
}
