.intro {
    display: grid;
    grid-template-columns: minmax(0rem, 1fr) repeat(auto-fit, minmax(30rem, 2fr)) minmax(0rem, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    align-items: center;
    padding: 5rem 0;
    
    &__text-bg {
        
        width: 100%;
        padding-top: 100%;
        position: relative;
        
        &--left {
            grid-row: 1/span 1;
            grid-column: 2/span 1;
        }
        
        &--right {
            grid-row: 2/span 1;
            grid-column: 3/span 1;
        }
    }
    
    &__text {
        @include center-element;
        width: 100%;
        height: 100%;
        background-image: $gradient-dark;
        border-radius: 50%;
        padding: 5rem;
        display: grid;
        text-align: center;
        align-content: center;
    }
    
    &__heading {
        color: $color-white-8;
        align-self: end;
        margin-bottom: 1.5rem;
        line-height: 3.5rem;
        
    }
    
    &__body {
        color: $color-white-8;
        font-family: $font-code;
        font-size: 1.8rem;
    }
    
    &__image {
        width: 100%;
        height: auto;
        
        &--left {
            grid-row: 2/span 1;
            grid-column: 2/span 1;
        }
        
        &--right {
            grid-row: 1/span 1;
            grid-column: 3/span 1;
        }
    }
}
