.newsletter {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: minmax(6rem, 1fr) 3fr minmax(6rem, 1fr);
    padding: 20rem 0 5rem 0;
    background-color: $color-light;
    margin-top: -15rem;

    &__title {
        grid-row: 1;
        grid-column: 2 / span 1;
        text-align: center;
        font-size: 3.5rem;
        font-family: $font-primary;
        letter-spacing: .3rem;
        font-weight: 300;
        color: $color-dark;
        margin-bottom: 2.5rem;
    }

    &__text {
        grid-row: 2;
        grid-column: 2 / span 1;
        text-align: center;
        font-size: 2rem;
        color: $color-dark;
        margin-bottom: 2.5rem;
    }

    &__form {
        grid-row: 3;
        grid-column: 2 / span 1;
    }
}

.sign-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__input-group {

    }

    &__input {
        font-size: inherit;
        color: $color-dark;
        padding: 1rem;
        border: none;
        border-radius: .3rem;
        margin-right: 1rem;
        background-color: rgba($color-white, .8);

        &:focus {
            outline: none;
            background-color: $color-dark;
            color: $color-white;
        }
    }

    &__label {
        display: block;
        margin-left: 1rem;
        font-size: 1.6rem;
        transition: transform .2s;
    }

    &__input:placeholder-shown ~ &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
}
